# [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)(每种方法都要吃透)

> 给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
>
>  
>
> 示例 1：
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)
>
> 输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
> 输出：6
> 解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
> 示例 2：
>
> 输入：height = [4,2,0,3,2,5]
> 输出：9

#### 方法 1：暴力

**直观想法**

直接按问题描述进行。对于数组中的每个元素，我们找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值。

- 初始化 ***ans*=0**
- 从左向右扫描数组：
  -  初始化 maxLeft = 0,maxRight = 0
  -  从当前元素向左扫描更新
    - $maxLeft=max(maxLeft,height[*j*])$
  - 从当前元素向右扫描并更新：
    - $maxRight=max(maxRight,height[*j*])$
  - 将$min(max_left,max_right) - height[i]$累加到ans

```java
 public int trap(int[] height) {
        int ans = 0;
        int size = height.length;
        for (int i = 1; i < size - 1; i++) {
            int maxLeft = 0, maxRight = 0;
            for (int j = i; j >= 0; j--) { //Search the left part for max bar size
                maxLeft = Math.max(maxLeft, height[j]);
            }
            for (int j = i; j < size; j++) { //Search the right part for max bar size
                maxRight = Math.max(maxRight, height[j]);
            }
            ans += Math.min(maxLeft, maxRight) - height[i];
        }
        return ans;
    }
```

#### 方法 2：动态编程

用额外的空间换取时间

```java
public int trap(int[] height) {
    if (height == null || height.length == 0)
        return 0;
    int ans = 0;
    int size = height.length;
    int[] leftMax = new int[size];
    int[] rightMax = new int[size];
    leftMax[0] = height[0];
    for (int i = 1; i < size; i++) {
        leftMax[i] = Math.max(height[i], leftMax[i - 1]);
    }
    rightMax[size - 1] = height[size - 1];
    for (int i = size - 2; i >= 0; i--) {
        rightMax[i] = Math.max(height[i], rightMax[i + 1]);
    }
    for (int i = 1; i < size - 1; i++) {
        ans += Math.min(leftMax[i], rightMax[i]) - height[i];
    }
    return ans;
}
```

#### 方法 3：栈的应用

```java
//必须要懂这边的执行流程哦,不然不可能理解的
public static int trapStack(int[] height) {
    int ans = 0, current = 0;
    Deque<Integer> stack = new LinkedList<>();
    while (current < height.length) {
        //如果当前的比栈顶的大,栈顶的必定是最小的
        //弹到当前小于栈顶的为止
        while (!stack.isEmpty() && height[current] > height[stack.peek()]) {
            //弹出最小的
            int top = stack.pop();
            //弹出为空就可以不用处理了
            if (stack.isEmpty())
                break;
            //长
            int distance = current - stack.peek() - 1;
            //高 为什么要peek呢,因为能接多少水取决于左右的大小
            int boundedHeight = Math.min(height[current], height[stack.peek()]) - height[top];
            ans += distance * boundedHeight;
        }
        stack.push(current++);
    }
    return ans;
}
```

#### 方法 4：使用双指针

思路总结

维护两个指针,left,right

维护两个变量左边最大高度,右边最大高度

如果左边的高度小于右边

​	如果左边的高度大于左边的最大值,更新最大值

​	反之更新结果  

右边也是相同

```java
//接雨水
public static int trap(int[] height) {
    //双指针
    int left = 0, right = height.length - 1;
    //三个临时变量,左边最大值,右边最大值,答案
    int maxLeft = 0, maxRight = 0, res = 0;
    while (left < right) {
        //如果左边的高度小于右边
        if (height[left] < height[right]) {
            //如果左边的高度大于左边的最大值
            if (height[left] >= maxLeft) {
                maxLeft = height[left];
            } else {
                res += (maxLeft - height[left]);
            }
            left++;
        } else {
            if (height[right] >= maxRight) {
                maxRight = height[right];
            } else {
                res += (maxRight - height[right]);
            }
            right--;
        }
    }
    return res;
}
```

